div {
	margin-bottom: 20px;
}

.gallery img {
	margin-top: 1vh;
	margin-bottom: 1vh;
}

.home section {
	margin-top: 5rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 1.5rem;
}

.gallery {
	padding: 0.75rem 1.5rem;
	border-radius: 0.5rem;
	text-align: left;
	text-decoration: none;
	color: #000000;
	background-color: #f1f1f1;
	border: 1px solid transparent;
	min-width: 200px;
}

.gallery:hover {
	border: 1px solid #ffffff;
	box-shadow: 0 0 50px -12px #673ab888;
}


@media (max-width: 639px) {
	.home section {
		margin-top: 5rem;
		grid-template-columns: 1fr;
		row-gap: 1rem;
	}
}

@media (prefers-color-scheme: dark) {
	.gallery {
		color: #ccc;
		background-color: #202020;
	}
	.gallery:hover {
		border: 1px solid #673ab888;
	}
}
